<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Login Form Using HTML And CSS Only</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: white;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #1e0b73;
	background-color: #1e0b73;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
    margin-top: 10px;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.login_container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-login_container {
	position: absolute;
	top: 0;
	height: 100%;
}

.log-in-login_container {
	left: 0;
	width: 50%;
	z-index: 2;
}


.overlay_sign_container {
    display: inline-block;
	position: absolute;
	background-repeat: no-repeat;
	top: 20%;
	left: 45%;
}
.social-login_container {
	margin: 35px 0;
}

.social-login_container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
</style>
<body>
	<div class="login_container" id="login_container">
		<div class="form-login_container log-in-login_container">
			<form action="#">
				<h2>Change Password</h2>
				<!-- <div class="social-login_container">
					<a href="#" class="social"><i class="fa fa-facebook fa-2x"></i></a>
					<a href="#" class="social"><i class="fab fa fa-twitter fa-2x"></i></a>
				</div> -->
				<span>or use your account</span>
				<input type="password" placeholder="New Password" required id="password"/>
				<input type="password" placeholder="Confirm Password" required id="confirmPassword" />
                <div id = "name_error" style="color: red;font-size: small;"></div>
				<button id="btn"> <a href="" style="color: white;">Submit</a></button>
			</form>
		</div>
		<div class="overlay_sign_container">
            <img src="forgot_password.svg" width=400px>x
               </div>
           </div>
        
	</div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";

        const firebaseConfig = {
          apiKey: "AIzaSyDIKNkXhNi8nmKnx3hG1WXssrOOIBLmTEo",
          authDomain: "kuber-fintech.firebaseapp.com",
          databaseURL: "https://kuber-fintech-default-rtdb.firebaseio.com",
          projectId: "kuber-fintech",
          storageBucket: "kuber-fintech.appspot.com",
          messagingSenderId: "185071308716",
          appId: "1:185071308716:web:4b5439029530aac7a23409",
          measurementId: "G-FWHK5SB5QY"
        };
      
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        import {getDatabase,ref,get,set,child,update,remove} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

        const db = getDatabase();

        const searchParams = new URLSearchParams(window.location.search);
        // Check if a specific parameter exists
        if (searchParams.has('key')) {
            // Get the value of the 'key' parameter
            const keyValue = searchParams.get('key');
            var user_name = keyValue.trim();
            console.log('Received Data:', keyValue);
            // const user_name = rajiv;
            // Log the received data
        } else {
            window.open('forget.html','_blank');
            alert('Server Error ! Please Try again')
        }

        // const searchParams = new URLSearchParams(window.location.search);

        // Check if a specific parameter exists
        // if (searchParams.has('key')) {
        //     alert('hmm');
        //     // Get the value of the 'key' parameter
        //     const keyValue = searchParams.get('key');

        //     // Log the received data
        //     
        // } else {
        //     console.log('No data received.');
        // }

        var server_email ;

        async function select_data() {
            const dbref = ref(db);
            const nameValue = name.value.trim();
            const name_error = document.getElementById('name_error');
            // alert('User'+ name.value);
            get(child(dbref, 'User/'+ nameValue)).then((snapshot) => {
                // alert(snapshot.val().Email);
                server_email = snapshot.val().Email
            }).catch((error) => {
                console.error("Error selecting data:", error);
                alert("Something went wrong!");
            });

        }

        select_data();

        const password = document.getElementById('password')
        async function insert_data(keyValue) {
            // alert("inside");
            set(ref(db, "User/" + keyValue), {
                // exampleField: "exampleValue"
                Email : server_email,
                Password : password.value
            })
            .then(() => {
                // alert('done');
                console.log('Data Inserted')
            })
            .catch((error) => {
                console.error("Error inserting data:", error);
                alert("Something went wrong!");
            });
        }


        

        // insert_data(); 
        function verifyPasswords() {
            // alert("inside");
            // Get the values from the input fields
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            // Check if the values are the same
            if (password === confirmPassword) {
                return true;
                document.getElementById('name_error').innerHTML="";
            } else {
                document.getElementById('name_error').innerHTML='Both Password are not same';
                return false;
                
            }
        }
        const button = document.getElementById('btn');
        button.addEventListener('click',function(){
            // alert("inside");
            event.preventDefault();
            // alert("inside");
            if(verifyPasswords()){
                // alert('inser_data');               
                insert_data(user_name);
                window.open('index.html','_blank');
            };
        });
    </script>
</body>
</html>